GOOGLE_API_KEY = ''
GOOGLE_CUSTOM_SEARCH = 'hale-equator-445108-c5'
OPENAI_API_KEY = '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'